dirver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/hrm?characterEncoding=utf-8
username=root
password=root

#初始化连接数
initialSize=10
#最大空闲数连接数
maxIdle=20
#最小空闲连接数
minIdle=5
#最大连接数量
maxActive=500
#超时等待时间（单位毫秒）
maxWait=1000